<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deleteable_item_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#454545" >

                <ImageView
                    android:id="@+id/deleteCarType"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/deletebutton_2x" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_marginTop="125dp"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/deleteCarModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MakeModel |"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/deleteCarPlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="134567"
                        android:textColor="@color/button_green"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>