<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454545" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/topLinLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/plate_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Select vehicle type."
                    android:textColor="#ffffff" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:orientation="horizontal" >

                <com.burntout.burntout.VehicleTypeHSV
                    android:id="@+id/editVehicleTypeHSV"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </com.burntout.burntout.VehicleTypeHSV>
                
            </LinearLayout>

            <com.burntout.burntout.PageMarkers
                android:id="@+id/pageMarkersEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.burntout.burntout.PageMarkers>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Enter vehicle make and model."
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <EditText
                    android:id="@+id/editvehicle_makemodel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_edit"
                    android:ems="10"
                    android:hint="e.g. Ford Contour"
                    android:singleLine="true"
                    android:textColor="#ffffff" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="Enter license plate information."
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                  <com.burntout.burntout.StatePicker
                      android:id="@+id/editvehicle_statePicker"
                      style="@style/SpinnerAsEditText"
                      android:layout_width="60dp"
                      android:layout_height="fill_parent"
                      android:layout_marginRight="14dp"
                      android:gravity="center" />

                <EditText
                    android:id="@+id/editvehicle_platenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_edit"
                    android:ems="10"
                   
                    android:hint="Plate Number"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

            </LinearLayout>

            

        
    
    <Button
        android:id="@+id/editvehicle_submitbtn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/addvehiclebutton_2x"
        android:onClick="submitClicked"
        android:text="Edit Vehicle"
        android:textColor="#ffffff" />

    

       
        </LinearLayout>
    </ScrollView>

</RelativeLayout>