<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.burntout.burntout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454545" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#454545" >

    <ImageView
        android:id="@+id/ap_item_vtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/notifications_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_marginTop="00dp"
        android:background="@color/transparent_black"
        android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_black"
        android:layout_marginTop="0dp" >
        
        <com.burntout.burntout.NotificationsListView
            android:id="@+id/notifications_listview"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"

        	android:layout_marginTop="20dp"
            android:background="@drawable/corner_bg"
            android:clipChildren="true"
            android:layout_height="465dp" >
        </com.burntout.burntout.NotificationsListView>

        <ImageButton
            android:id="@+id/hdeNotifications"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="hideNotificationView"
            android:src="@drawable/alert_button" />

        <com.burntout.burntout.PageMarkers
            android:id="@+id/pageMarkersNotifications"
            android:layout_marginTop="465dp"
            android:layout_width="fill_parent"
           android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" >
        </com.burntout.burntout.PageMarkers>

    </FrameLayout>
    
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" >

        <RelativeLayout
            android:layout_width="178dp"
            android:layout_height="115dp"
            android:layout_gravity="center" >

            <RelativeLayout
                android:id="@+id/profilepicholder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
               	android:background="@drawable/rounded_blue"
               >

                <com.pkmmte.circularimageview.CircularImageView
                    android:id="@+id/profilepic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="4dp"
                    android:clickable="true"
                    android:onClick="changePicture"
                    android:scaleType="centerInside"
                    android:src="@drawable/profileplaceholder"
                    app:selector="true"
                    app:selector_color="#00609233"
                    app:selector_stroke_color="@color/button_blue"
                    app:selector_stroke_width="3dp" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#00000000"
                android:onClick="notificationsClick"
                android:scaleType="fitXY"
                android:src="@drawable/alert_button" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:onClick="goSettings"
                android:scaleType="fitXY"
                android:src="@drawable/settings" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/theusersname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:gravity="center"
        android:text="Daniel Nasello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/theusersname"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.31" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:src="@drawable/ribbon" />

        <TextView
            android:id="@+id/myrank"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="Pedestrian"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editbtn_container"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/reportedlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reported"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/rankinglabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/recievedlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Received"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editbtn_container" >

        <TextView
            android:id="@+id/reportedcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rankingcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/recievedcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff" >
        </RelativeLayout>

        <ImageButton
            android:id="@+id/addcarbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:onClick="addNewCar"
            android:src="@drawable/addbutton" />

        <TextView
	            android:id="@+id/deleteCarModel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:gravity="center"
	            android:text="My Vehicles"
           		android:textAppearance="?android:attr/textAppearanceLarge" />

   	 </RelativeLayout>

    <LinearLayout
        android:id="@+id/reportboutholder"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_above="@+id/reportbout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <com.burntout.burntout.HorizontalListView
            android:id="@+id/vehicles_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

        </com.burntout.burntout.HorizontalListView>

        

    </LinearLayout>

    <Button
        android:id="@+id/reportbout"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/blue_button"
        android:onClick="goToReport"
        android:text="REPORT A BURNOUT"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <com.burntout.burntout.PageMarkers
        android:id="@+id/pageMarkers1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportbout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp" >

    </com.burntout.burntout.PageMarkers>
</RelativeLayout>
</ScrollView>
</RelativeLayout>