<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454545" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/send_report_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#454545"
                android:textAlignment="center" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/notification_plate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_white"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/deleteCarModel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="Enter License Plate Number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                         />
                </LinearLayout>
				
                <EditText
                    android:id="@+id/extra_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_edit"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:minHeight="40dp" />
				
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_white"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/label_extramsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Select What&apos;s Wrong"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <com.burntout.burntout.StatePicker
                        android:id="@+id/statepicker_view1"
                        style="@style/SpinnerAsEditText"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="14dp"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/report_plate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.04"
                        android:background="@drawable/corner_edit"
                        android:hint="Plate #"
                        android:singleLine="true"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editbtn_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout3"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.burntout.burntout.TappablesHSV
                        android:id="@+id/tappablesHSV1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </com.burntout.burntout.TappablesHSV>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/frontText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="Front"
                            android:textSize="13sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/backText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Back"
                            android:textSize="13sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>

                <com.burntout.burntout.PageMarkers
                    android:id="@+id/pageMarkersReport"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editbtn_container" >
                </com.burntout.burntout.PageMarkers>

                <TextView
                    android:id="@+id/reported_lights_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/extra_message"
                    android:layout_alignRight="@+id/extra_message"
                    android:layout_below="@+id/editbtn_container"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/extra_message"
                    android:layout_below="@+id/reported_lights_text"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_white"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/textView600"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Enter a Message (optional)"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/addvehiclebutton_2x"
                android:text="Send Report"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

    

</RelativeLayout>