<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android" 
    
    
    android:id="@+id/statepicker_spinner"
    android:gravity="center"
    android:background="#000000"
    android:layout_width="100dp"
    android:layout_height="fill_parent"
    android:textColor="#ffffff"
    
     />

<!-- style="@style/SpinnerAsEditText" -->

