<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#454545"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/editbtn_container"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="0dp"
            android:background="#00000000"
            android:onClick="editVehicleClicked"
            android:scaleType="fitXY"
            android:src="@drawable/editbutton_2x" />

    </LinearLayout>

    <ImageView
        android:id="@+id/viewvehicles_vtype"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editbtn_container"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewvehicles_vtype"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/viewvehicles_makemodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Model | " />

        <TextView
            android:id="@+id/viewvehicles_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCDEF"
            android:textColor="@color/button_green" />
    </LinearLayout>

</RelativeLayout>